version: "3"

services:
  opengist:
    image: ghcr.io/thomiceli/opengist:1.4
    container_name: opengist
    restart: unless-stopped
    expose:
      - 6157
    volumes:
      - ./data:/opengist:rw
    environment:
      OG_GITHUB_CLIENT_KEY: 
      OG_GITHUB_SECRET: 
    networks:
      - proxy-net

networks:
  proxy-net:
    external: true
