---
version: '3'

services:

  server:
    container_name: corleone-private-modpack_1.18.2
    image: itzg/minecraft-server:latest
    restart: unless-stopped
    volumes:
      - $PWD/data:/data
    ports:
      - 25565:25565
    environment:
      - TYPE=FORGE
      - VERSION=1.18.2
      - FORGE_VERSION=40.2.5
      - EULA=TRUE
      - MOTD=My super MOTD
      - INIT_MEMORY=1G
      - MAX_MEMORY=12G
      - UID=1001
      - GID=1001
      - TZ=Europe/Paris
      - JVM_OPTS=-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true
    tty: true
    stdin_open: true
