version: '3'

services:

  server:
    container_name: paper_1.19.4
    image: itzg/minecraft-server
    restart: unless-stopped
    volumes:
      - ./data:/data
    ports:
      - 25565:25565
    environment:
      - TYPE=PAPER
      - VERSION=1.19.4
      #- PAPERBUILD=528
      - EULA=TRUE
      - INIT_MEMORY=1G
      - MAX_MEMORY=16G
      - UID=1001
      - GID=1001
      - SERVER_PORT=25565
      - TZ=Europe/Paris
      - JVM_OPTS=-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=40 -XX:G1MaxNewSizePercent=50 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=15 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true
    tty: true
    stdin_open: true
