---
name: Generate Services README
on:
  push:
    branches:
      - main

jobs:
  generate-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate README
        run: |
          chmod +x .github/workflows/generate_readme.sh
          ./.github/workflows/generate_readme.sh > services.md

      - name: Check if services.md changed
        id: check_changes
        run: |
          git diff --exit-code services.md || exit 0
        continue-on-error: true

      - name: Commit changes
        if: steps.check_changes.outcome != 'success'
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add services.md
          git commit -m "🤖 Update Services README by GitHub Action"
          git push